<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Cartas de Tarot: O mago</title>
</head>
<body>
    <div class="container-fluid border bg-dark text-white">
        <h1>Primeiramente, o que é Tarot?</h1>
        <p>O tarot (/ˈtæroʊ/) ou, na sua forma aportuguesada, tarô é um oráculo e baralho de uso recreativo e esotérico utilizado majoritariamente no século XVIII, geralmente composto por 78 cartas. Há relatos de seu uso pela nobreza italiana desde o período renascentista e suas regras oficiais são publicadas pela Federação Francesa de Tarot. Desde o século XVIII as cartas passaram a ser usadas para a previsão do futuro e desde fins do século XIX elas integram o cerne do esoterismo moderno juntamente com a cabala, a astrologia e a alquimia.</p>
        <h3>Estrutura</h3>
        <h4>O tarô esotérico é constituido de 78 arcanos e se encontra dividido em dois grandes grupos: </h4>
        <h5> Os arcanos maiores, que possuem 22 arquetipicos que revelam estados latentes das ideias e possibilidades da vida. Os Arcanos menores que expressam os resultados e as formas das ideias, contidos no primeiro conjunto, possuem 56 arcanos distribuídos por quatro símbolos básicos: o Naipe de Ouros, o Naipe de Espadas, o Naipe de Copas e o Naipe de Paus. Por sua vez, cada naipe, possui dez arcanos numerados e quatro arcanos com figuras da corte medieval (Valete, Cavaleiro, Rainha, Rei).</h5>
     </div>
     <div class="card-group" style="width: 25rem;">
      <div class="card-group">
        <div class="card">
          <img src="images.jpg" class="card-img-top"  alt="O mago">
          <div class="card-body">
            <h5 class="card-title">O mago</h5>
            <p class="card-text">O significado da carta do tarot do Mago na posição vertical denota habilidade, desenvoltura, determinação e capacidade de influenciar e inspirar. Na melhor das hipóteses, esta carta representa a força de vontade inspiradora, que é estimulada pelo impulso da criação.</p>
            <p class="card-text"><small class="text-muted">A primeira carta do Tarot</small></p>
          </div>
        </div>
        <div class="card-group">
            <div class="card">
              <img src="simbolo.jpeg" class="card-img-top" alt="Simbolos do Tarot">
              <div class="card-body">
                <h5 class="card-title">Se deseja saber mais clique no link abaixo:</h5>
                <a href="https://www.iquilibrio.com/blog/oraculos/tarot/significado-cartas/amp/" class="btn btn-primary">Site iQuilibrio</a>
              </div>
              <div class="card-footer">
                <small class="text-muted">Entre em outros sites se esse não te apetece</small>
              </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
